=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Trainable
=====================================================================================================================================================================
TinyVGG_01                               [1, 3, 48, 48]            [1, 7]                    --                        --                        True
├─Sequential: 1-1                        [1, 3, 48, 48]            [1, 350, 22, 22]          --                        --                        True
│    └─Conv2d: 2-1                       [1, 3, 48, 48]            [1, 350, 46, 46]          9,800                     [3, 3]                    True
│    └─ReLU: 2-2                         [1, 350, 46, 46]          [1, 350, 46, 46]          --                        --                        --
│    └─Conv2d: 2-3                       [1, 350, 46, 46]          [1, 350, 44, 44]          1,102,850                 [3, 3]                    True
│    └─ReLU: 2-4                         [1, 350, 44, 44]          [1, 350, 44, 44]          --                        --                        --
│    └─MaxPool2d: 2-5                    [1, 350, 44, 44]          [1, 350, 22, 22]          --                        [2, 2]                    --
├─Sequential: 1-2                        [1, 350, 22, 22]          [1, 350, 9, 9]            --                        --                        True
│    └─Conv2d: 2-6                       [1, 350, 22, 22]          [1, 350, 20, 20]          1,102,850                 [3, 3]                    True
│    └─ReLU: 2-7                         [1, 350, 20, 20]          [1, 350, 20, 20]          --                        --                        --
│    └─Conv2d: 2-8                       [1, 350, 20, 20]          [1, 350, 18, 18]          1,102,850                 [3, 3]                    True
│    └─ReLU: 2-9                         [1, 350, 18, 18]          [1, 350, 18, 18]          --                        --                        --
│    └─MaxPool2d: 2-10                   [1, 350, 18, 18]          [1, 350, 9, 9]            --                        [2, 2]                    --
├─Sequential: 1-3                        [1, 350, 9, 9]            [1, 350, 2, 2]            --                        --                        True
│    └─Conv2d: 2-11                      [1, 350, 9, 9]            [1, 350, 7, 7]            1,102,850                 [3, 3]                    True
│    └─ReLU: 2-12                        [1, 350, 7, 7]            [1, 350, 7, 7]            --                        --                        --
│    └─Conv2d: 2-13                      [1, 350, 7, 7]            [1, 350, 5, 5]            1,102,850                 [3, 3]                    True
│    └─ReLU: 2-14                        [1, 350, 5, 5]            [1, 350, 5, 5]            --                        --                        --
│    └─MaxPool2d: 2-15                   [1, 350, 5, 5]            [1, 350, 2, 2]            --                        [2, 2]                    --
├─Sequential: 1-4                        [1, 350, 2, 2]            [1, 7]                    --                        --                        True
│    └─Flatten: 2-16                     [1, 350, 2, 2]            [1, 1400]                 --                        --                        --
│    └─Linear: 2-17                      [1, 1400]                 [1, 7]                    9,807                     --                        True
=====================================================================================================================================================================
Total params: 5,533,857
Trainable params: 5,533,857
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 3.04
=====================================================================================================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 13.58
Params size (MB): 22.14
Estimated Total Size (MB): 35.74
=====================================================================================================================================================================
